<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-transform">
        <!--[if lte IE 8]>
            <script>window.location.href='http://browsehappy.com';</script>
        <![endif]-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Stephen Thomas <stephen@sathomas.me>">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/styles.min.css">
        <title>jsDataV.is - Data Visualization with JavaScript</title>
        <style>
            @-webkit-keyframes fadeIn {
                0%   { opacity: 0; }
                100% { opacity: 1; }
            }
            @-webkit-keyframes fadeOut {
                0%   { opacity: 1; }
                100% { opacity: 0; }
            }
            .fadeIn {
                -webkit-animation-duration: 0.25s;
                -webkit-animation-fill-mode: both;
                -webkit-animation-name: fadeIn;
                transition-timing-function: ease-in;
            }
            .fadeOut {
                -webkit-animation-duration: 0.25s;
                -webkit-animation-fill-mode: both;
                -webkit-animation-name: fadeOut;
                transition-timing-function: ease-out;
            }
           main, footer {
                max-width: 1280px;
            }
            #container {
                height: 0;
                padding-bottom: 62.5%;
                margin-top: 2em;
            }
            svg {
                stroke: none;
                stroke-width: 0;
                fill: none;
                fill-rule: evenodd;
            }
            #jsDataVis text {
                font-family: jsDataVis;
            }
            circle.background {
                fill: #ffffff;
            }
            circle.icon {
                fill: #CA0000;
                opacity: 0;
            }
            a:hover > circle.icon, a:focus > circle.icon {
                fill: #F71515;
            }
            .link {
                stroke: #444444;
                stroke-width: 4;
                stroke-linecap: square;
                stroke-miterlimit: 4;
                opacity: 0;
            }
            path.icon {
                fill: #7B0000;
                opacity: 0;
            }
            .label {
                fill: #444444;
                color: #444444;
                font-size: 20px;
                opacity: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="container">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 400" xml:space="preserve" preserveAspectRatio="xMinYMin meet">
                    <g id="navigation"></g>
                    <g id="jsDataVis" class="fadeIn">
                        <text fill="rgb(202, 0, 0)" font-size="48" x="28" y="44">js</text>
                        <text fill="rgb(68, 68, 68)" font-size="48" x="62" y="44">DataV</text>
                        <text fill="rgb(202, 0, 0)" font-size="84" x="190" y="44">.</text>
                        <text fill="rgb(68, 68, 68)" font-size="48" x="209" y="44">is</text>
                    </g>
                </svg>
            </div>
        </main>
        <footer class="fadeIn">
            <small>Copyright © 2012-2014 by Stephen A. Thomas. All Rights Reserved.</small>
        </footer>
    <script src="js/scripts.index.min.js"></script>
   </body>
</html>