<!-- @import "header.kit" -->

<style>
<!-- @import "../../bower_components/continental/css/continental.css" -->
@font-face {
    font-family: 'Continental-Symbol-ST';
    src:url('fonts/Continental-Symbol-ST.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
<!-- @import "../../bower_components/leaflet/dist/leaflet.css" -->
body { counter-reset: chapter 6; }
</style>

<!-- @import "../../build/chap06.kit" -->
<p>Continue reading: <a href="chap07.html">Chapter 7: Custom Visualizations with D3.js</a>.</p>
<script src="js/scripts.06.min.js"></script>
<!-- @import "trailer.kit" -->