<!-- @import "header.kit" -->

<style>
body { counter-reset: chapter 2; }

.legend>table { width: auto; margin-bottom: 0; border: none; }
.legend>table thead:first-child tr:first-child>th:first-child, .legend>table tbody:first-child tr:first-child>td:first-child { border-top-left-radius: 0; }
.legend>table thead:first-child tr:first-child>th:last-child, .legend>table tbody:first-child tr:first-child>td:last-child { border-top-right-radius: 0; }
.legend>table thead th { vertical-align: bottom;}
.legend>table th, .legend>table td { padding: 0 0.2em; line-height: 1.3; border-top: none; }
.legend>table th, .legend>table td { border-left: none; }
</style>

<!-- @import "../../build/chap02.kit" -->
<p>Continue reading: <a href="chap03.html">Chapter 3: Integrating Charts in a Page</a>.</p>
<script src="js/scripts.02.min.js"></script>
<!-- @import "trailer.kit" -->