<!-- @import "header.kit" -->

<style>
body { counter-reset: chapter 1; }

.flotr-title, .flotr-axis-title { font-weight: normal !important; }
.flotr-legend { padding: 5px; background-color: #f5f5f5; }
.flotr-legend>table { width: auto; margin-bottom: 0; border: none; }
.flotr-legend>table thead:first-child tr:first-child>th:first-child, .flotr-legend>table tbody:first-child tr:first-child>td:first-child { border-top-left-radius: 0; }
.flotr-legend>table thead:first-child tr:first-child>th:last-child, .flotr-legend>table tbody:first-child tr:first-child>td:last-child { border-top-right-radius: 0; }
.flotr-legend>table thead th { vertical-align: bottom;}
.flotr-legend>table th, .flotr-legend>table td { padding: 0 0.2em; line-height: 1.3; border-top: none; }
.flotr-legend>table th, .flotr-legend>table td { border-left: none; }

#bubble-chart3 .flotr-legend { padding: 0; background-color: rgba(0, 0, 0, 0); }

</style>

<!-- @import "../../build/chap01.kit" -->
<p>Continue reading: <a href="chap02.html">Chapter 2: Making Charts Interactive</a>.</p>
<script src="js/scripts.01.min.js"></script>
<!-- @import "trailer.kit" -->