<!-- @import "header.kit" -->

<style>
<!-- @import "../../bower_components/jquery-chronoline/dist/chronoline.css" -->
<!-- @import "../../bower_components/TimelineJS/build/css/timeline.css" -->

.vco-skinny.vco-notouch .vco-slider .nav-previous .icon{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-208px 0;width:24px;height:24px;overflow:hidden;margin-left:10px}
.vco-skinny.vco-notouch .vco-slider .nav-next .icon{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-232px 0;width:24px;height:24px;overflow:hidden;margin-left:66px}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.vco-skinny.vco-notouch .vco-slider .nav-previous .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-208px 0;width:24px;height:24px;overflow:hidden} .vco-skinny.vco-notouch .vco-slider .nav-next .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-232px 0;width:24px;height:24px;overflow:hidden}}.vco-slider{width:100%;height:100%;overflow:hidden}.vco-slider .slider-container-mask{text-align:center;width:100%;height:100%;overflow:hidden}.vco-slider .slider-container-mask .slider-container{position:absolute;top:0;left:-2160px;width:100%;height:100%;text-align:center;display:block}.vco-slider .slider-container-mask .slider-container .slider-item-container{display:table-cell;vertical-align:middle}
.vco-slider .nav-previous{float:left;text-align:left}.vco-slider .nav-previous .icon{margin-left:15px;background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-160px 0;width:24px;height:24px;overflow:hidden}
.vco-slider .nav-previous .date,.vco-slider .nav-previous .title{text-align:left;padding-left:15px}
.vco-slider .nav-next{float:right;text-align:right}.vco-slider .nav-next .icon{margin-left:61px;background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-184px 0;width:24px;height:24px;overflow:hidden}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.vco-slider .nav-previous .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-160px 0;width:24px;height:24px;overflow:hidden} .vco-slider .nav-next .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-184px 0;width:24px;height:24px;overflow:hidden}}.vco-slider .slider-item{position:absolute;width:700px;height:100%;padding:0;margin:0;display:table;overflow-y:auto}.vco-slider .slider-item .content{display:table-cell;vertical-align:middle;}.vco-slider .slider-item .content .pad-top .text .container{padding-top:15px}
.vco-storyjs div.vco-loading,.vco-storyjs div.vco-explainer{display:table;text-align:center;min-width:100px;margin-top:15px;height:100%;width:100%;background-color:#fff}.vco-storyjs div.vco-loading .vco-loading-container,.vco-storyjs div.vco-explainer .vco-loading-container,.vco-storyjs div.vco-loading .vco-explainer-container,.vco-storyjs div.vco-explainer .vco-explainer-container{display:table-cell;vertical-align:middle}.vco-storyjs div.vco-loading .vco-loading-container .vco-loading-icon,.vco-storyjs div.vco-explainer .vco-loading-container .vco-loading-icon,.vco-storyjs div.vco-loading .vco-explainer-container .vco-loading-icon,.vco-storyjs div.vco-explainer .vco-explainer-container .vco-loading-icon{display:block;background-repeat:no-repeat;vertical-align:middle;margin-left:auto;margin-right:auto;text-align:center;background-image:url(img/loading.gif?v3.4);width:28px;height:28px}
.vco-storyjs div.vco-loading .vco-loading-container .vco-gesture-icon,.vco-storyjs div.vco-explainer .vco-loading-container .vco-gesture-icon,.vco-storyjs div.vco-loading .vco-explainer-container .vco-gesture-icon,.vco-storyjs div.vco-explainer .vco-explainer-container .vco-gesture-icon{display:block;vertical-align:middle;margin-left:auto;margin-right:auto;text-align:center;background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-160px -160px;height:48px;width:48px;height:48px}
.vco-storyjs thumbnail.thumb-instagram-full{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-232px -96px;width:48px;height:24px}
.vco-storyjs .thumb-storify-full{height:12px;background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-280px -96px;width:48px}
.vco-storyjs .twitter .thumbnail-inline{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-160px -96px}
.vco-storyjs .storify .thumbnail-inline{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-184px -96px}
.vco-storyjs .googleplus .thumbnail-inline{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-208px -96px}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.vco-storyjs div.vco-loading .vco-loading-container .vco-loading-icon,.vco-storyjs div.vco-explainer .vco-loading-container .vco-loading-icon,.vco-storyjs div.vco-loading .vco-explainer-container .vco-loading-icon,.vco-storyjs div.vco-explainer .vco-explainer-container .vco-loading-icon{background-image:url(img/loading@2x.gif?v3.4)} .vco-storyjs div.vco-loading .vco-loading-container .vco-gesture-icon,.vco-storyjs div.vco-explainer .vco-loading-container .vco-gesture-icon,.vco-storyjs div.vco-loading .vco-explainer-container .vco-gesture-icon,.vco-storyjs div.vco-explainer .vco-explainer-container .vco-gesture-icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-160px -160px;width:48px;height:48px}}.vco-notouch .vco-navigation .vco-toolbar .zoom-in:hover,.vco-notouch .vco-navigation .vco-toolbar .zoom-out:hover,.vco-notouch .vco-navigation .vco-toolbar .back-home:hover{color:#08c;cursor:pointer;filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1}
.vco-notouch .vco-navigation .timenav .content .marker .flag:hover{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:0 -53px;width:153px;height:53px}
.vco-notouch .vco-navigation .timenav .content .marker .flag-small:hover{height:56px;background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:0 -53px;width:153px;height:53px}.vco-notouch .vco-navigation .timenav .content .marker .flag-small:hover .flag-content{height:36px}.vco-notouch .vco-navigation .timenav .content .marker .flag-small:hover .flag-content h3{margin-top:5px}
.vco-notouch .vco-navigation .timenav .content .marker .flag-small.flag-small-last:hover{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:0 -109px;width:153px;height:26px;height:26px}.vco-notouch .vco-navigation .timenav .content .marker .flag-small.flag-small-last:hover .flag-content{height:14px}.vco-notouch .vco-navigation .timenav .content .marker .flag-small.flag-small-last:hover .flag-content h3{margin-top:4px}
.vco-timeline .vco-navigation .vco-toolbar .zoom-in .icon{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-256px 0;width:24px;height:24px}
.vco-timeline .vco-navigation .vco-toolbar .zoom-out .icon{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-280px 0;width:24px;height:24px}
.vco-timeline .vco-navigation .vco-toolbar .back-home .icon{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-328px 0;width:24px;height:24px}
.vco-timeline .vco-navigation .vco-toolbar.touch .zoom-in .icon{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-208px -160px;width:40px;height:40px}
.vco-timeline .vco-navigation .vco-toolbar.touch .zoom-out .icon{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-256px -160px;width:40px;height:40px}
.vco-timeline .vco-navigation .vco-toolbar.touch .back-home .icon{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-304px -160px;width:40px;height:40px}
.vco-timeline .vco-navigation .timenav-background .timenav-indicator{position:absolute;top:-1px;left:50%;z-index:202;background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-160px -48px;width:24px;height:24px}
.vco-timeline .vco-navigation .timenav .content .marker.active .flag{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:0 -53px;width:153px;height:53px}
.vco-timeline .vco-navigation .timenav .content .marker.active .flag-small{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:0 -109px;width:153px;height:26px;height:26px}.vco-timeline .vco-navigation .timenav .content .marker.active .flag-small .flag-content{height:14px}.vco-timeline .vco-navigation .timenav .content .marker.active .flag-small .flag-content h3{margin-top:4px}
.vco-timeline .vco-navigation .timenav .content .marker .flag{height:56px;background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:0 0;width:153px;height:53px}.vco-timeline .vco-navigation .timenav .content .marker .flag .flag-content{height:36px}.vco-timeline .vco-navigation .timenav .content .marker .flag .flag-content h3{margin-top:5px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small{height:26px;background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:0 -135px;width:153px;height:26px}.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content{height:14px}.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content h3{margin-top:4px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-plaintext{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-280px -130px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-quote{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-232px -130px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-document{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-256px -130px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-photo{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-280px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-twitter{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-256px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-vimeo{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-328px -130px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-vine{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-160px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-youtube{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-304px -130px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-video{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-328px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-audio{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-304px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-map{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-208px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-website{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-232px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-link{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-232px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-wikipedia{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-184px -120px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-storify{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-184px -130px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content .thumbnail.thumb-googleplus{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-208px -130px}
.vco-timeline .vco-navigation .timenav .content .marker .flag-small .flag-content thumbnail.thumb-instagram{background-image:url(img/timeline.png?v4.4);background-repeat:no-repeat;background-position:-208px -96px}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){.vco-notouch .vco-navigation .vco-toolbar .zoom-in .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-256px 0;width:24px;height:24px} .vco-notouch .vco-navigation .vco-toolbar .zoom-out .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-280px 0;width:24px;height:24px} .vco-notouch .vco-navigation .vco-toolbar .back-home .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-328px 0;width:24px;height:24px} .vco-notouch .vco-navigation .vco-toolbar.touch .zoom-in .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-208px -160px;width:40px;height:40px} .vco-notouch .vco-navigation .vco-toolbar.touch .zoom-out .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-256px -160px;width:40px;height:40px} .vco-notouch .vco-navigation .vco-toolbar.touch .back-home .icon{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-304px -160px;width:40px;height:40px} .vco-notouch .vco-navigation .timenav .content .marker .flag:hover{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:0 -53px;width:153px;height:53px} .vco-notouch .vco-navigation .timenav .content .marker .flag-small:hover{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:0 -53px;width:153px;height:53px} .vco-notouch .vco-navigation .timenav .content .marker .flag-small.flag-small-last:hover{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:0 -109px;width:153px;height:26px} .vco-notouch .vco-navigation .timenav-background .timenav-indicator{background-image:url(img/timeline@2x.png?v4.4);background-size:352px 260px;background-repeat:no-repeat;background-position:-160px -48px;width:24px;height:24px}}@media screen and (-webkit-max-device-pixel-ratio:1){}@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (-o-min-device-pixel-ratio:3/2),only screen and (min--moz-device-pixel-ratio:1.5),only screen and (min-device-pixel-ratio:1.5){}@media screen and (max-device-width:480px) and (orientation:portrait){.storyjs-embed.full-embed{height:557px !important;width:320px !important}.storyjs-embed.full-embed .vco-feature{height:356px !important}}@media screen and (max-device-width:480px) and (orientation:landscape){.storyjs-embed.full-embed{height:409px !important;width:480px !important}.storyjs-embed.full-embed .vco-feature{height:208px !important}}@media screen and (min-device-width:481px) and (orientation:portrait){}@media screen and (min-device-width:481px) and (orientation:landscape){}@media (max-width:480px){}@media only screen and (max-width:480px){}



body { counter-reset: chapter 5; }
</style>

<!-- @import "../../build/chap05.kit" -->
<p>Continue reading: <a href="chap06.html">Chapter 6: Visualizing Geographic Data</a>.</p>
<script src="js/scripts.05.min.js"></script>
<!-- @import "trailer.kit" -->