<nav>
    <a href="/index.html" alt="jsDataV.is" title="jsDataV.is">
        <svg width="32px" height="32px" viewBox="0 0 32 32">
            <title>jsDataV.is</title>
            <g class="jsdatavis-logo">
                <path d="M22.5,2.5 L16.5,15.5" ></path>
                <path d="M28.5,24.5 L16.5,15.5"></path>
                <path d="M9.5,28.5 L16.5,15.5" ></path>
                <path d="M2.5,18.5 L16.5,15.5" ></path>
                <circle cx="9"  cy="29" r="3"></circle>
                <circle cx="3"  cy="18" r="3"></circle>
                <circle cx="29" cy="25" r="3"></circle>
                <circle cx="22" cy="3"  r="3"></circle>
                <circle cx="17" cy="15" r="6"></circle>
            </g>
        </svg>
    </a>
</nav>