.jsdatavis-logo {
    stroke:             none;
    stroke-width:       1;
    fill:               none;
    fill-rule:          evenodd;
    path {
        stroke:         #444444;
        stroke-linecap: square;
    }
    circle {
        fill:           @color-red;
    }
}