/*
 * Styles for source code.
 */

code, kbd, pre, samp {
	font-size: 0.9em;
}

pre.sourceCode.bash {
    padding-left: 0.5em;
}

pre.sourceCode, table.sourceCode {
    background-color: @color-block-background;
    width: 100%;
}

pre[class*="language-"] {
    padding: 1em 0 0 1em;
}

table.sourceCode td.lineNumbers {
    text-align: right;
    padding: 0 0.5em;
    background-color: @color-block-dark-background;
    border-right: 1px @color-border solid;
    border-radius: @border-radius;
    color: @color-grey-text;
}

table.sourceCode td.lineNumbers .emphasized {
    color: @color-dark-grey-text;
}

table.sourceCode td.lineNumbers pre {
    width: 1.5em;
}

table.sourceCode td.sourceCode {
    padding: 0 0.5em;
}

table.sourceCode td.sourceCode pre {
    width: 36.5em;
}

table.sourceCode pre {
    margin: 0;
}

table.sourceCode pre code .emphasized {
    display: inline-block;
    min-width: 100%;
    background-color: @color-block-medium-background;
}

/* character, string */
.sourceCode .ch, .sourceCode .st, .token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted { color: @color-pink-dark; }
/* comment */
.sourceCode .co, .token.comment,.token.prolog, .token.doctype, .token.cdata { color: @color-pink-lightest; font-style: italic; }
/* data type */
.sourceCode .dt, .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string { color: @color-blue; }
/* decimal, baseN, float value */
.sourceCode .dv, .sourceCode .bn, .sourceCode .fl, .token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted { color: @color-red-dark; }
/* function */
.sourceCode .fu, .token.function{ color: @color-green-dark; }
/* key word */
.sourceCode .kw, .token.atrule, .token.attr-value, .token.keyword { color: @color-blue-darkest; font-weight: normal; }
/* other token */
.sourceCode .ot, .token.regex, .token.important, .token.variable { color: @color-blue-darkest; }
/* region */
.sourceCode .re { }
/* alert */
.sourceCode .al { }
/* error */
.sourceCode .er { }
.token.important, .token.bold { font-weight: bold; }
.token.italic { font-style: italic; }
.token.entity { cursor: help; }
