label {
    cursor: pointer;
    display: block;
    line-height: 1.2em;
    margin-bottom: 0.2em;
    padding-left: 20px;
}

input[type="checkbox"] {
    cursor: pointer;
    float: left;
    width: auto;
    margin-left: -20px;
}