body {
    padding: 0 1em;
}

main {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    margin-top: 0;
}

footer {
    text-align: center;
    font-style: italic;
    color: #aaa;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #eee;
    margin-top: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
}