dl:before, dl:after {
    display: table;
    content: "";
    line-height: 0;
}

dl:after {
    clear: both;
}

dl {
    margin-bottom: 1.2em;
}

dt, dd {
    line-height: 1.2em;
    margin-bottom: 0.5em;
}

dt {
    float: left;
    width: 8em;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

dd {
    margin-left: 10em;
}