
nav {
  width: 100%;
  padding-top: 0.5em;
  ul {
    text-align: left;
    display: table;
    padding-left: 0;
    margin: 0;
    height: 24px;
    list-style: none;
    li {
      display: table-cell;
      vertical-align: middle;
      position: relative;
      cursor: pointer;
      height: 24px;
      padding-right: 0.75em;
      a, a:hover {
        text-decoration: none;
        background-image: none;
        text-shadow: none;
      }
      ol {
        padding: 1em 0 0 0;
        position: absolute;
        top: 24px;
        left: 0;
        width: 260px;
        opacity: 0;
        font-size: 0.8em;
        li {
          display: none;
          width: 100%;
          background-color: white;
        }
      }
    }
    li:hover {
      ol {
        opacity: 1;
        li {
          display: block;
        }
      }
    }
  }
}
