/*
 * This code began life as the CSS part of DZslides extracted into
 * a separate file. The styles themselves have been modified as needed.
 */

/* Colors for the presentation stage. */
html { background-color: @color-dark-background; }
body { background-color: @color-background; }

/* A section is a slide. It's size is 800x600, and this will never change */
body {
  width: 800px; height: 600px;
  margin-left: -400px; margin-top: -300px;
  position: absolute; top: 50%; left: 50%;
  overflow: hidden;
}
section {
    font-size: 20pt; 
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
}
address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
h1, h2, h3 {
  text-align: center;
  margin: 10pt 10pt 20pt 10pt;
}
ul, ol {
  margin: 10px 10px 10px 50px;
}
section.titleslide h1 { margin-top: 200px; }
h1.title { margin-top: 150px; }
h1 { font-size: 180%; }
h2 { font-size: 120%; }
h3 { font-size: 100%; }
q { quotes: "“" "”" "‘" "’"; }
blockquote { font-style: italic }

figure {
  background-color: @color-dark-background;
}

/* Transition effect */
section {
    -moz-transition: left 400ms linear 0s;
    -webkit-transition: left 400ms linear 0s;
    -ms-transition: left 400ms linear 0s;
    transition: left 400ms linear 0s;
}

/* Before */
section { left: -150%; }
/* Now */
section[aria-selected] { left: 0; }
/* After */
section[aria-selected] ~ section { left: +150%; }

/* Incremental elements */

/* By default, visible */
.incremental > * { opacity: 1; }

/* The current item */
.incremental > *[aria-selected] { color: red; opacity: 1; }

/* The items to-be-selected */
.incremental > *[aria-selected] ~ * { opacity: 0.2; }




* { box-sizing: border-box; }
section[aria-selected] { pointer-events: auto; }
html { overflow: hidden; }
body { display: none; }
body.loaded { display: block; }
.incremental {visibility: hidden; }
.incremental[active] {visibility: visible; }
#progress-bar{
  bottom: 0;
  position: absolute;
  -moz-transition: width 400ms linear 0s;
  -webkit-transition: width 400ms linear 0s;
  -ms-transition: width 400ms linear 0s;
  transition: width 400ms linear 0s;
}
figure {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
}
figure > * {
  position: absolute;
}
figure > img, figure > video {
  width: 100%; height: 100%;
}
