/*
 * Styles for site typography. To accommodate a flexible site hierarchy, define the
 * LESS variable @font-folder to be equal to the path to be prepended to the raw
 * font file names.
 *
 * @font-folder: "../fonts";
 */

/* Body font */
@font-face {
    font-family: 'Varela';
    src: url('@{font-folder}/varela.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Varela-onum';
    src: url('@{font-folder}/varela-onum.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Varela-smcp';
    src: url('@{font-folder}/varela-smcp.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Varela-lgcp';
    src: url('@{font-folder}/varela-lgcp.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    color: @color-body-text;
    font-family: Varela, sans-serif;
    font-feature-settings: "kern" on;
    font-kerning: normal;
    font-size: 100%;
    line-height: 1.5;
}
figure {
    font-family: Varela, sans-serif;
    font-feature-settings: "onum" 0, "lnum" 1, "smcp" 0;
}
.no-font-feature-settings body {
    font-family: Varela-onum, sans-serif;
}
.no-font-feature-settings figure,
.no-font-feature-settings figure .lgcp {
    font-family: Varela, sans-serif;
}
@media screen and (max-width: 25em) {
  body { font-size: 90%; }
}
p em {
    font-style: normal;
    transform: skewX(-8deg);
    display: inline-block;
}
a {
    color: @color-body-text;
    text-decoration: none;
    position: relative;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    background-image: linear-gradient(to top, transparent, transparent 2px, lighten(@color-body-text,40%) 2px, lighten(@color-body-text,40%) 3px, transparent 3px);
}
a:hover, a:focus {
    color: @color-red;
    background-image: linear-gradient(to top, transparent, transparent 2px, mix(@color-red,@color-grey-text,90%) 2px, mix(@color-red,@color-grey-text,90%) 3px, transparent 3px);
}
blockquote {
    border-left: 2px solid #ccc;
    margin: 0 2em 0 1em;
    padding-left: 1em;
}
.smcp {
    text-transform: lowercase;
    font-feature-settings: "onum" 1, "lnum" 0, "smcp" 1;
}
.lgcp {
    text-transform: uppercase;
    font-feature-settings: "onum" 0, "lnum" 1, "smcp" 0;
}
.no-font-feature-settings .smcp {
    font-family: Varela-smcp, sans-serif;
}
.no-font-feature-settings .lgcp {
    font-family: Varela-lgcp, sans-serif;
}

/* Display font */
@font-face {
    font-family: 'klinicslab';
    src: url('@{font-folder}/klinicslab.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
    color: @color-headings;
    font-family: klinicslab, serif;
    font-weight: bold;
    line-height: 1;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: @color-headings;
    text-shadow: none;
    background-image: none;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
h1 a:focus, h2 a:focus, h3 a:focus, h4 a:focus, h5 a:focus, h6 a:focus {
    color: @color-headings;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    background-image: linear-gradient(to top, transparent, transparent 5px, mix(@color-headings,@color-grey-text,90%) 5px, mix(@color-headings,@color-grey-text,90%) 6px, transparent 6px);
}
h1 { font-size: 3.157rem; }
h2 { font-size: 2.369rem; }
h3 { font-size: 1.777rem; }
h3 { font-size: 1.333rem; }

/* Monospace fonts for code blocks */
@font-face {
    font-family: 'ankacoder';
    src: url('@{font-folder}/ankacoder.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ankacoder';
    src: url('@{font-folder}/ankacoder-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'ankacoder';
    src: url('@{font-folder}/ankacoder-bold.woff') format('woff');
    font-weight: bold;
}

code, pre {
    font-family: ankacoder, monospace;
}

/* override normalize-opentype.css problems */
::-moz-selection {
    background: @color-border;
}
::selection {
    background: @color-border;
}


/* Custom font for branding */
@import (less) "../typefaces/jsdatavis-font.css";
